<!DOCTYPE html>
<html>
    
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    
<script src="C:\Users\Hunter\Desktop\osrs calc github\COOLJACKER.github.io\test1.js">
</script>

<style>
    
    * {
        border: 1px solid black;
    }
    
    
    body {
        font-family:Arial;
        background-color:#c0a886;
    }
    
    #main {
        border:2px solid yellow;
    }

    #app {
       background-color:#d8ccb4;
        border-radius: 3px;
        border: 1px solid black;
        float:left;
        width:40vw;
    
    }   

    p {
        background-color:#e2dbc8;
        font-size:32px;
        opacity:0.65;
    }

    #nav {
        margin-left: auto;
        margin-right: 11%;
        height:8vh;
        width:75vw;
        background-color:#d8ccb4;

    }

    ul {
        list-style-type: none;
        text-align:center; 
        margin:0px;
        padding:0px;
    }

    li {
        opacity:0.65;
        font-size:25px;
        height:100%;
        display:inline-block;
    }
    
    #help {
        float:left;
    }
    
    #contact {
        float:right;
    }
    

    li:hover {
        background-color:#e2dbc8;
    }
    
    a {
        
        margin:auto;
    }

    #skills-panel {
        background-color:#93795e;
        border-radius: 3px;
        border:2px solid blue;
        width:30vw;
        max-width:35vw;
        height:60vh;
        display:inline-block;
        
    }

   tr {
        border: 1px solid white;
    
    }
    
    td {
        border: 1px solid black;
        
    }

    table {
        width:100%;
        height:100%;
    }
    
    img {
        height:50%;
        width:50%;
        margin-left:20%;

    }
    
    img:active {
        filter:invert(1);
/*
        height:100%;
        width:100%;
        margin-left:1%;
*/
    }
    
    
    

</style>



<ul id="nav">
    <li id="help" onclick="clickedHelp()"><a>Help</a></li>
    
    <li id="Obama">
        <img src="https://www.biography.com/.image/t_share/MTE4MDAzNDEwNzg5ODI4MTEw/barack-obama-12782369-1-402.jpg" style="width:100px; height:8vh;">
    </li>
    
    <li id="contact" onclick="clickedContact()"><a>Contact</a></li>
</ul>
    
    
<div id="main">
    
<div id="app">
    
    
<!--
  Skill: <select id="skills-list" name="">
    <option value="Agility">Agility</option>
    <option value="Attack">Attack</option>
    <option value="Construction">Construction</option>
    <option value="Cooking">Cooking</option>
    <option value="Crafting">Crafting</option>
    <option value="Defence">Defence</option>
    <option value="Firemaking">Firemaking</option>
    <option value="Farming">Farming</option>
    <option value="Fishing">Fishing</option>
    <option value="Fletching">Fletching</option>
    <option value="Herblore">Herblore</option>
    <option value="Hitpoints">Hitpoints</option>
    <option value="Hunter">Hunter</option>
    <option value="Magic">Magic</option>
    <option value="Mining">Mining</option>
    <option value="Prayer">Prayer</option>
    <option value="Ranged">Ranged</option>
    <option value="Runecraft">Runecraft</option>
    <option value="Slayer">Slayer</option>
    <option value="Smithing">Smithing</option>
    <option value="Strength">Strength</option>
    <option value="Thieving">Thieving</option>
    <option value="Woodcutting">Woodcutting</option>
  </select>
-->
    
    
    

Current Level: <input type="text" id="level" value="1" onkeypress="whenEnterPressed(event)">
    
    
<input type="button" value="+1" onclick="increaseBy1()"> 
<input type="button" value="+5" onclick="increaseBy5()">   
    
    
<input type="submit" style="display: none"/>  

    
    
    

<p>Choose a skill to begin</p>

<p>EXP required: </p>

<p id="TTL">Estimated TTL: </p>
    

<!--
<button id="enter-button" onclick="mainProgram()">
    Try it
</button>
-->

<button id="enter-button" onclick="calculateAllSkills()">
    ALL SKILLS
</button>

</div>



<div id="skills-panel">

<table>

<tr>
   <td id="Attack" onclick="writeAllValues(this.id)"><img src="https://vignette.wikia.nocookie.net/2007scape/images/f/fe/Attack_icon.png/revision/latest?cb=20180424002328"</td> 
    
   <td id="Hitpoints" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/9/96/Hitpoints_icon.png?a4819"</td>  
       
   <td id="Mining" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/4/4a/Mining_icon.png?00870"</td> 
</tr>
    <tr>
   <td id="Strength" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/1/1b/Strength_icon.png?e6e0c"</td> 
    
   <td id="Agility" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/8/86/Agility_icon.png?22e10"</td>  
       
   <td id="Smithing" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/d/dd/Smithing_icon.png?d26c5"</td> 
</tr>
    <tr>
   <td id="Defence" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/b/b7/Defence_icon.png?ca0cd"</td> 
    
   <td id="Herblore" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/0/03/Herblore_icon.png?ffa9e"</td>  
       
   <td id="Fishing" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/3/3b/Fishing_icon.png?15a98"</td>  
</tr>
    <tr>
   <td id="Ranged" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/1/19/Ranged_icon.png?01b0e"</td> 
    
   <td id="Thieving" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/4/4a/Thieving_icon.png?56b20"</td>  
       
   <td id="Cooking" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/d/dc/Cooking_icon.png?a0156"</td>  
</tr>
    <tr>
   <td id="Prayer" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/f/f2/Prayer_icon.png?ca0dc"</td> 
    
   <td id="Crafting" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/c/cf/Crafting_icon.png?a1f71"</td>  
       
   <td id="Firemaking" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/9/9b/Firemaking_icon.png?45ea0"</td> 
</tr>
    <tr>
   <td id="Magic" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/5/5c/Magic_icon.png?334cf"</td> 
    
   <td id="Fletching" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/9/93/Fletching_icon.png?15cda"</td>  
       
   <td id="Woodcutting" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/f/f4/Woodcutting_icon.png?6ead4"</td> 
</tr>
    <tr>
   <td id="Runecraft" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/6/63/Runecraft_icon.png?c278c"</td> 
    
   <td id="Slayer" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/2/28/Slayer_icon.png?cd34f"</td>  
       
   <td id="Farming" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/f/fc/Farming_icon.png?558fa"</td> 
</tr>
    <tr>
   <td id="Construction" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/f/f6/Construction_icon.png?f9bf7"</td> 
    
   <td id="Hunter" onclick="writeAllValues(this.id)"><img src="https://oldschool.runescape.wiki/images/d/dd/Hunter_icon.png?8762f"</td>  
       
<!--   <td id="Mining" onclick="mainProgram(this.id)"><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/ikRjFyvcOiJg/v1/1000x-1.jpg"</td> -->
</tr>
 
    
</table>

</div>
    </div>


</html>